telnet_port	= 6047;			/* telnet port number */
binary_port	= 6048;			/* binary port number */
directory	= "/home/Mikael/project/leprechaun/mud";
                                        /* base directory (MUST be absolute) */
users		= 255;			/* max # of users */
editors		= 255;			/* max # of editor sessions */
ed_tmpfile	= "../tmp/ed";		/* proto editor tmpfile */
swap_file	= "../tmp/swap";	/* swap file */
swap_size	= 65535;		/* # sectors in swap file */
cache_size	= 50;			/* # sectors in swap cache */
sector_size	= 8192;	                /* swap sector size */
swap_fragment	= 32;			/* fragment to swap out */
static_chunk	= 64512;		/* static memory chunk */
dynamic_chunk	= 261120;		/* dynamic memory chunk */
dump_file	= "../dump";		/* dump file */
dump_interval	= 3600;			/* dump interval in seconds */

typechecking	= 2;			/* highest level of typechecking */
include_file	= "/include/std.h";	/* standard include file */
include_dirs	= ({ "/include", "~/include" }); /* directories to search */
auto_object	= "/kernel/lib/auto";	/* auto inherited object */
driver_object	= "/kernel/sys/driver";	/* driver object */
create		= "_F_create";		/* name of create function */

array_size	= 10000;		/* max array size */
objects		= 65535;		/* max # of objects */
call_outs	= 10000;		/* max # of call_outs */
