word = /[a-z]+/
quote = /'[^']+'?|"[^"]+"?/
whitespace = / /
dummy = nomatch

CMD : 'go' DIR ? parse_go_command

CMD : 'look' ? parse_look_command
CMD : 'look' 'at' SEL ? parse_look_at_command
CMD : 'listen' ? parse_listen_command
CMD : 'listen' 'to' SEL ? parse_listen_to_command
CMD : 'smell' ? parse_smell_command
CMD : 'smell' SEL ? parse_smell_command
CMD : 'touch' SEL ? parse_touch_command
CMD : 'taste' SEL ? parse_taste_command

CMD : 'take' SEL ? parse_take_command
CMD : 'drop' SEL ? parse_drop_command
CMD : 'put' SEL 'in' SEL ? parse_put_in_command
CMD : 'get' SEL 'from' SEL ? parse_get_from_command

CMD : 'wield' SEL ? parse_wield_command
CMD : 'release' SEL ? parse_release_command
CMD : 'wear' SEL ? parse_wear_command
CMD : 'remove' SEL ? parse_remove_command

CMD : 'give' SEL 'to' SEL ? parse_give_command
CMD : 'attack' SEL ? parse_attack_command

CMD : 'say' QUOTE ? parse_say_command
CMD : 'say' QUOTE 'to' SEL ? parse_say_to_command

SEL: OPT_THE OPT_ADJS NOUNS ? parse_selection
SEL: OPT_THE ORD OPT_ADJS NOUNS ? parse_selection_with_ordinal

SEL: A_OR_AN OPT_ADJS NOUNS ? parse_selection_with_a_or_an
SEL: OPT_THE COUNT OPT_ADJS NOUNS ? parse_selection_with_count
SEL: COUNT 'of' 'the' OPT_ADJS NOUNS ? parse_selection_with_count_of_the

SEL : 'all' ? parse_all_selection
SEL: 'all' OPT_THE OPT_ADJS NOUNS ? parse_selection_with_all
SEL : 'all' 'of' 'the' OPT_ADJS NOUNS ? parse_selection_with_all_of_the
SEL : 'each' OPT_ADJS NOUNS ? parse_selection_with_each
SEL : 'each' 'of' 'the' OPT_ADJS NOUNS ? parse_selection_with_each_of_the
SEL : 'every' OPT_ADJS NOUNS ? parse_selection_with_every

SEL_LIST : SEL
SEL_LIST : SEL_LIST ',' SEL
SEL_LIST : SEL_LIST 'and' SEL
SEL_LIST : SEL_LIST ',' 'and' SEL
SELS : SEL_LIST ? parse_selections

ADJ : word ? parse_adjective
ADJ_LIST : ADJ
ADJ_LIST : ADJ_LIST ADJ
ADJ_LIST : ADJ_LIST ',' ADJ
ADJ_LIST : ADJ_LIST 'and' ADJ
ADJ_LIST : ADJ_LIST ',' 'and' ADJ
ADJS : ADJ_LIST ? parse_adjectives

OPT_ADJS : ? parse_optional_adjectives
OPT_ADJS : ADJS

NOUN : word ? parse_noun
NOUN_LIST : NOUN
NOUN_LIST : NOUN_LIST NOUN
NOUNS : NOUN_LIST ? parse_nouns

A_OR_AN : 'a'
A_OR_AN : 'an'

OPT_THE :
OPT_THE : 'the' ? parse_optional_the

COUNT : word ? parse_count
ORD : word ? parse_ordinal
DIR : word ? parse_direction
QUOTE : quote ? parse_quote
