The kernel library is written and maintained by Felix Croes <felix@dworkin.nl>
and is released into the public domain.

---

To upgrade a persistent mud to 1.3 from an earlier kernel library version, do
the following:

 - To upgrade from kernel library version 1.0 (included with DGD 1.2), you
   must take care to handle the driver object API change in DGD 1.2.126
   properly.  This process is explained in

    https://www.dworkin.nl/pipermail/dgd/2007-May/005447.html

 - To upgrade to kernel library version 1.3, first upgrade to version 1.2.40
   (included with DGD 1.3) and call

    "/kernel/sys/rsrcd"->remove_callouts_rsrc()

   from a System object.  Then reboot the mud and upgrade to kernel library
   version 1.3.

As always when performing surgery on the innards of your mud, it is wise
to keep your old statedump files around until the upgrade has been completed
sucessfully.  And remember, older DGD versions will not be able to boot with
a statedump created by a newer one.
